{
  "name": "tareas-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app",
    "dev": "nodemon src/app --ignore db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "lowdb": "^1.0.0",
    "morgan": "^1.9.1",
    "uuid": "^7.0.2"
  }
}
